<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Subir Estudio de Mercado | Verdementa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Herramientas INclub" name="description" />
    <meta content="Growmodo" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- plugins -->
    <link href="assets/libs/choices.js/public/assets/styles/choices.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/libs/flatpickr/flatpickr.min.css" rel="stylesheet"> <!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="header-navbar-brand-box">
                        <a href="index.html" class="logo logo-dark">
                            <span>
                                <img src="/assets/images/logo-sm.svg" alt="" height="42"> <span class="logo-txt">Tools</span>
                            </span>
                        </a>

                        <a href="index.html" class="logo logo-light">
                            <span>
                                <img src="/assets/images/logo-sm.svg" alt="" height="42"> <span class="logo-txt">Tools</span>
                            </span>
                        </a>

                    </div>

                    <form class="app-search d-none d-lg-block">
                        <div class="position-relative">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search icon-sm"></span>
                        </div>
                    </form>


                </div>

                <div class="d-flex">
                    <div class="dropdown d-inline-block d-block d-lg-none">
                        <button type="button" class="btn header-item noti-icon" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="d-inline-flex align-items-center justify-content-center">
                                <i class="bx bx-search icon-sm"></i>
                            </div>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0">
                            <form class="p-2">
                                <div class="search-box">
                                    <div class="position-relative">
                                        <input type="text" class="form-control rounded bg-light border-0" placeholder="Search...">
                                        <i class="bx bx-search search-icon"></i>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item noti-icon" id="page-header-notifications-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <div class="d-inline-flex align-items-center justify-content-center">
                                <i class="bx bx-bell icon-sm"></i>
                                <span class="noti-dot bg-success rounded-pill"></span>
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-notifications-dropdown">
                            <div class="p-3">
                                <div class="row align-items-center">
                                    <div class="col">
                                        <h5 class="m-0 font-size-15"> Notifications </h5>
                                    </div>
                                    <div class="col-auto">
                                        <a href="javascript:void(0);" class="small"> Mark all as read</a>
                                    </div>
                                </div>
                            </div>
                            <div data-simplebar style="max-height: 250px;">
                                <h6 class="dropdown-header bg-light">New</h6>
                                <a href="" class="text-reset notification-item">
                                    <div class="d-flex border-bottom align-items-start">
                                        <div class="flex-shrink-0">
                                            <img src="/assets/images/users/avatar-11.png" class="me-3 rounded-circle avatar-sm" alt="user-pic">
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Justin Verduzco</h6>
                                            <div class="text-muted">
                                                <p class="mb-1 font-size-13">Your task changed an issue from "In Progress" to <span class="badge badge-soft-success">Review</span></p>
                                                <p class="mb-0 font-size-10 text-uppercase fw-bold"><i class="mdi mdi-clock-outline"></i> 1 hours ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <a href="" class="text-reset notification-item">
                                    <div class="d-flex border-bottom align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="avatar-sm me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="uil-shopping-basket"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">New order has been placed</h6>
                                            <div class="text-muted">
                                                <p class="mb-1 font-size-13">Open the order confirmation or shipment confirmation.</p>
                                                <p class="mb-0 font-size-10 text-uppercase fw-bold"><i class="mdi mdi-clock-outline"></i> 5 hours ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <h6 class="dropdown-header bg-light">Earlier</h6>
                                <a href="" class="text-reset notification-item">
                                    <div class="d-flex border-bottom align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="avatar-sm me-3">
                                                <span class="avatar-title bg-soft-success text-success rounded-circle font-size-16">
                                                    <i class="uil-truck"></i>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Your item is shipped</h6>
                                            <div class="text-muted">
                                                <p class="mb-1 font-size-13">Here is somthing that you might light like to know.</p>
                                                <p class="mb-0 font-size-10 text-uppercase fw-bold"><i class="mdi mdi-clock-outline"></i> 1 day ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>

                                <a href="" class="text-reset notification-item">
                                    <div class="d-flex border-bottom align-items-start">
                                        <div class="flex-shrink-0">
                                            <img src="/assets/images/users/avatar-4.jpg" class="me-3 rounded-circle avatar-sm" alt="user-pic">
                                        </div>
                                        <div class="flex-grow-1">
                                            <h6 class="mb-1">Salena Layfield</h6>
                                            <div class="text-muted">
                                                <p class="mb-1 font-size-13">Yay ! Everything worked!</p>
                                                <p class="mb-0 font-size-10 text-uppercase fw-bold"><i class="mdi mdi-clock-outline"></i> 3 days ago</p>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="p-2 border-top d-grid">
                                <a class="btn btn-sm btn-link font-size-14 btn-block text-center" href="javascript:void(0)">
                                    <i class="uil-arrow-circle-right me-1"></i> <span>View More..</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="dropdown d-inline-block">
                        <button type="button" class="btn header-item user text-start d-flex align-items-center" id="page-header-user-dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="rounded-circle header-profile-user" src="/assets/images/users/avatar-11.png"
                            alt="Header Avatar">
                            <span class="ms-2 d-none d-xl-inline-block user-item-desc">
                                <span class="user-name">Javier Muñoz <i class="mdi mdi-chevron-down"></i></span>
                            </span>
                        </button>
                        <div class="dropdown-menu dropdown-menu-end pt-0">
                            <h6 class="dropdown-header">Welcome Javier Muñoz!</h6>
                            <a class="dropdown-item" href="/profile.html"><i class="mdi mdi-account-circle text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Profile</span></a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-message-text-outline text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Messages</span></a>
                            <a class="dropdown-item" href="#"><i class="mdi mdi-lifebuoy text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Help</span></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item d-flex align-items-center" href="#"><i class="mdi mdi-cog-outline text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Settings</span><span class="badge badge-soft-success ms-auto">New</span></a>
                            <a class="dropdown-item" href="/index.html"><i class="mdi mdi-logout text-muted font-size-16 align-middle me-1"></i> <span class="align-middle">Logout</span></a>
                        </div>
                    </div>
                </div>
            </div>

        </header> <!-- ========== Left Sidebar Start ========== -->
<div class="vertical-menu">


    <!-- LOGO -->
    <div class="navbar-navigation-box">
        <div class="nagivation-item py-3 d-flex justify-content-between align-items-center">
            <span class="menu-item navigation-text">Navigation</span>
            <div class="vertical-menu-btn menu-btn-wrapper rounded-circle">
                <button type="button" class="btn btn-sm p-0">
                    <img src="/assets/images/menu-icon.svg" class="w-100" alt="menu"/>
                </button>
            </div>
        </div>
    </div>


    <div data-simplebar class="sidebar-menu-scroll">

        <!--- Sidemenu -->
        <div id="sidebar-menu">
            <!-- Left Menu Start -->
            <ul class="metismenu list-unstyled" id="side-menu">

                <li>
                    <a href="javascript: void(0);" class="has-arrow">
                        <i class="mdi mdi-note-text-outline nav-icon"></i>
                        <span class="menu-item" data-key="t-ecommerce">Estudios de Valoración</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="true">
                        <li><a href="/map.html" data-key="t-1">Mapa de Estudios</a></li>
                        <li><a href="/form.html" data-key="t-2">Mis Estudios</a></li>
                        <li><a href="#3" data-key="t-3">Mis Estudios (Admin)</a></li>
                        <li><a href="#4" data-key="t-4">Añadir Estudio</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="has-arrow">
                        <i class="mdi mdi-lightbulb-outline nav-icon"></i>
                        <span class="menu-item" data-key="t-ecommerce">Oportunidades</span>
                    </a>
                    <ul class="sub-menu" aria-expanded="false">
                        <li><a href="/opportunities.html" data-key="t-5">OportunidadesIN</a></li>
                        <li><a href="/mis-opportunities.html" data-key="t-6">Mis Oportunidades</a></li>
                        <li><a href="#7" data-key="t-7">Subir-Oportunidad</a></li>
                        <li><a href="/see-opportunitie.html" data-key="t-8">Ver-Oportunidad</a></li>
                    </ul>
                </li>

                <li>
                    <a href="javascript: void(0);" class="has-arrow">
                        <i class="bx bx-cog nav-icon"></i>
                        <span class="menu-item" data-key="t-9">Herramientas</span>
                    </a>
                </li>

                <li>
                    <a href="/profile.html">
                        <i class="bx bx-user nav-icon"></i>
                        <span class="menu-item " data-key="t-10 ">Perfil</span>
                    </a>
                </li>

            </ul>
        </div>
        <!-- Sidebar -->
    </div>
</div>
<!-- Left Sidebar End -->

        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="card-body p-5">

                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <form class="needs-validation" novalidate="">
                                        <div class="card border-0 shadow-none">
                                            <div class="card-title">
                                                <h4 class="fw-500">Subir Estudio de Mercado</h4>
                                                <p>Tellus elementum congue varius amet viverra nunc elit at lorem. Eget ac magnis orci in volutpat rhoncus tortor. </p>
                                            </div>
                                            <div class="row">
                                                <div class="mb-4">
                                                    <input class="form-control form-control-lg" type="text" placeholder="Direccion">
                                                </div>
                                                <div class="mb-4">
                                                    <div class="datepicker">
                                                        <input type="text" class="form-control form-control-lg" id="datepicker-basic" placeholder="Fetcha">
                                                        <span class="icon"><i class="mdi mdi-calendar-month-outline"></i></span>
                                                    </div>
                                                </div>
                                                <div class="mb-4">
                                                    <select class="form-control form-control-lg" data-trigger name="choices-single-default" id="choices-single-default">
                                                        <option value="">Tipo</option>
                                                        <option value="Choice 1">Choice 1</option>
                                                        <option value="Choice 2">Choice 2</option>
                                                        <option value="Choice 3">Choice 3</option>
                                                    </select>
                                                </div>
                                                <div class="mb-4">
                                                    <input class="form-control form-control-lg" type="text" placeholder="Precio">
                                                </div>
                                                <div class="mb-4">
                                                    <input class="form-control form-control-lg" type="text" placeholder="Dormitorios">
                                                </div>
                                                <div class="mb-4">
                                                    <input class="form-control form-control-lg" type="text" placeholder="Baños">
                                                </div>
                                                <div class="row items-center">
                                                    <div class="col-auto pt-2">
                                                        <button type="button" class="btn btn-secondary d-flex align-items-center">
                                                            <i class="bx bx-save font-size-24"></i>
                                                            <span style="padding-left: 5px">Guardar datos</span>
                                                        </button>
                                                    </div>
                                                    <div class="col-auto pt-2">
                                                        <button type="button" class="btn btn-success d-flex align-items-center">
                                                            <i class="bx bx-upload  font-size-24"></i>
                                                            <span style="padding-left: 5px">Publicar Estudio</span>
                                                        </button>
                                                    </div>
                                                    <div class="col-auto pt-2">
                                                        <button type="button" class="btn bg-transparent text-danger d-flex align-items-center">
                                                            <i class="bx bx-trash font-size-24"></i>
                                                            <span style="padding-left: 5px">Eliminar Estudio</span>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- end row -->
                                        </div>
                                    </form>
                                </div>

                                <div class="col-12 col-md-6 mt-sm-5">
                                    <div class="card">
                                        <div class="card-body p-4">
                                            <div class="card-title">
                                                <h4 class="d-flex align-items-center">
                                                    <i class="uil-chat-info text-danger"></i>
                                                    <span class="fw-semibold" style="padding-left: 5px;">Revisar</span>
                                                </h4>
                                            </div>
                                            <div class="w-100">
                                                <div class="text-muted">21-01-2023 22:31 PM</div>
                                                <div style="max-width: 300px" class="py-2">Interdum consectetur libero id faucibus nisl tincidunt. Id diam maecenas ultricies mi</div>
                                                <div class="row items-center mt-3">
                                                    <div class="col-4"></div>
                                                    <div class="col border-left">
                                                        <div class="fw-semibold">Admin - Olivia Rhye<span class="text-muted fw-light" style="padding-left: 5px;">21-01-2023 22:31 PM</span></div>
                                                        <p>Interdum consectetur libero id faucibus nisl tincidunt. Id diam maecenas ultricies mi</p>
                                                    </div>
                                                </div>

                                                <hr class="my-5" />

                                                <div class="text-muted">21-01-2023 22:31 PM</div>
                                                <div style="max-width: 300px" class="py-2">Interdum consectetur libero id faucibus nisl tincidunt. Id diam maecenas ultricies mi </div>
                                                <div class="form-floating mt-5">
                                                    <textarea id="floatingTextarea2" class="form-control" placeholder="Sapien faucibus et molestie ac. Eget nullam non nisi" style="height: 164px"></textarea>
                                                    <button type="button" class="btn btn-secondary">Enviar</button>
                                                    <label for="floatingTextarea2" class="text-muted">Sapien faucibus et molestie ac. Eget nullam non nisi</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end row -->

                            </div>
                        </div>
                    </div>
                    <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <!-- <footer class="footer">
                  <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-6">
                        <script>
                          document.write(new Date().getFullYear())
                        </script>
                        &copy; Verdementa.
                      </div>
                      <div class="col-sm-6">
                        <div class="text-sm-end d-none d-sm-block">
                          Crafted with <i class="mdi mdi-heart text-danger"></i> by Growmodo
                        </div>
                      </div>
                    </div>
                  </div>
                </footer> -->
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->
        <!-- JAVASCRIPT -->
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>


        <!-- plugins -->
        <script src="assets/libs/choices.js/public/assets/scripts/choices.min.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>

        <script src="assets/js/pages/form.init.js"></script>

        <script src="assets/js/app.js"></script>


</body>

</html>