<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Sign In | Verdementa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Herramientas INclub" name="description" />
    <meta content="Growmodo" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" /> <!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="auth-bg-basic d-flex align-items-center min-vh-100">
        <div class="bg-overlay bg-light"></div>
        <div class="container">
            <div class="d-flex flex-column min-vh-100 py-5 px-3">
                <div class="row justify-content-center my-auto">
                    <div class="col card card-login bg-white shadow-none rounded">
                        <div class="card-body">
                            <div class="text-left">
                                <h2 class="fw-bold mb-0">Bienvenido!</h2>
                            </div>
                            <form class="mt-3" action="/dashboard.html">
                                <div class="form-group mb-3 font-size-14">
                                    <label for="input-email" class="font-size-12 fw-medium">Correo Eléctronico</label>
                                    <input type="text" class="form-control input-md font-size-14" id="input-email" placeholder="Enter your email">
                                </div>

                                <div class="form-group mb-3 auth-pass-inputgroup font-size-14">
                                    <label for="password-input" class="font-size-12 fw-medium">Contraseña</label>
                                    <input type="password" class="form-control input-md font-size-14" id="password-input" placeholder="Enter your password">
                                </div>

                                <div class="d-md-flex align-items-center justify-content-between">
                                    <div class="form-check form-check-primary font-size-16">
                                        <label class="form-check-label font-size-14" for="remember-check">
                                    Recuerda por 30 días
                                </label>
                                        <input class="form-check-input" type="checkbox" id="remember-check">
                                    </div>
                                    <div class="float-md-end text-center mt-3 mt-md-0">
                                        <a href="resetpassword.html" class="font-size-14">Has olvidado tu contraseña</a>
                                    </div>
                                </div>

                                <div class="mt-3">
                                    <button class="btn btn-primary btn-xl font-size-16 w-100 fw-semibold" type="submit">Login</button>
                                </div>

                                <div class="pt-3 text-center">
                                    <p class="mb-0">¿No tienes una cuenta?<a href="signup.html"> Inscribirse </a></p>
                                </div>

                            </form>
                            <!-- end form -->
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
        </div>
        <!-- end container fluid -->
    </div>
    <!-- end authentication section -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <script src="assets/js/pages/pass-addon.init.js"></script>

</body>

</html>