<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Recover Password | Verdementa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Herramientas INclub" name="description" />
    <meta content="Growmodo" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" /> <!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body>
    <div class="auth-bg-basic d-flex align-items-center min-vh-100">
        <div class="bg-overlay bg-light"></div>
        <div class="container">
            <div class="d-flex flex-column min-vh-100 py-5 px-3">

                <div class="row justify-content-center my-auto">
                    <div class="col card shadow-none border-0 bg-white rounded">
                        <div class="card-body">
                            <div class="text-left">
                                <h2 class="fw-bold">Recuperar Contraseña</h2>
                                <p class="mb-0">Tellus elementum congue varius amet viverra nunc elit at lorem. Eget ac magnis orci in volutpat rhoncus tortor.</p>
                            </div>
                            <form class="mt-3">
                                <div class="form-group mb-3 auth-pass-inputgroup font-size-14">
                                    <label for="input-email" class="font-size-12 fw-medium">Email Address</label>
                                    <input type="text" class="form-control input-md font-size-14" id="input-email" placeholder="Enter your email">
                                </div>

                                <div class="mt-4">
                                    <button href="resetpassword.html" class="btn btn-primary btn-xl font-size-16 w-100 fw-semibold">Enviar Correo</button>
                                </div>

                            </form>
                            <!-- end form -->

                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
        </div>
        <!-- end container fluid -->
    </div>
    <!-- end authentication section -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

</body>

</html>