<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Signup | Verdementa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="Herramientas INclub" name="description" />
    <meta content="Growmodo" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" /> <!-- Bootstrap Css -->
<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
<!-- Icons Css -->
<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
<!-- App Css-->
<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body>

    <div class="auth-bg-basic d-flex align-items-center min-vh-100">
        <div class="bg-overlay bg-light"></div>
        <div class="container">
            <div class="d-flex flex-column min-vh-100 py-5 px-3">
                <div class="row justify-content-center my-auto">
                    <div class="col card bg-white shadow-none border-0">
                        <div class="card-body">
                            <div class="text-left">
                                <h2 class="mb-0">Registro</h2>
                            </div>
                            <form class="mt-3">
                                <div class="form-group mb-3 auth-pass-inputgroup font-size-14">
                                    <label for="input-name" class="font-size-12 fw-medium">Nombre</label>
                                    <input type="text" class="form-control input-md font-size-14" id="input-name" placeholder="Enter your name">
                                </div>
                                <div class="form-group mb-3 auth-pass-inputgroup font-size-14">
                                    <label for="input-email" class="font-size-12 fw-medium">Email Address</label>
                                    <input type="text" class="form-control input-md font-size-14" id="input-email" placeholder="Enter your email">
                                </div>
                                <div class="form-group mb-3 auth-pass-inputgroup font-size-14">
                                    <label for="password-input" class="font-size-12 fw-medium">Contraseña</label>
                                    <input type="text" class="form-control input-md font-size-14" id="password-input" placeholder="Enter your password">
                                </div>
                                <div class="form-group mb-1 auth-pass-inputgroup font-size-14">
                                    <label for="password-confirm" class="font-size-12 fw-medium">Confirmar Contraseña</label>
                                    <input type="text" class="form-control input-md font-size-14" id="password-confirm" placeholder="Enter your password">
                                </div>
                                <div class="py-1">
                                    <p class="mb-0">Longitud minima de la contraseña 8 caracteres</p>
                                </div>

                                <div class="mt-3">
                                    <button class="btn btn-xl font-size-16 btn-primary w-100 fw-semibold" type="submit">Register</button>
                                </div>

                                <div class="pt-3 text-center">
                                    <p class="mb-0"><a href="index.html" class="text-decoration-underline text-dark">Ya esta registrado</a> </p>
                                </div>

                            </form>
                            <!-- end form -->
                        </div>
                    </div>
                </div>
                <!-- end row -->

            </div>
        </div>
        <!-- end container fluid -->
    </div>
    <!-- end authentication section -->

    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

</body>

</html>