{
    "t-dashboards":"Дашборды",
    "t-sales": "Продажи",
    "t-analytics": "Аналитика",
    "t-applications": "Приложения",
    "t-apps": "Программы",
    "t-calendar": "Календарь",
    "t-hot": "Горячий",
    "t-chat": "Чат",
    "t-kanban": "Канбан Доска",
    "t-filemanager": "Файловый менеджер",
    "t-email": "Электронное письмо",
    "t-inbox": "Входящие",
    "t-read-email": "Читать электронную почту",
    "t-contacts": "Контакты",
    "t-user-grid": "Сетка пользователя",
    "t-user-list": "Список пользователей",
    "t-user-settings": "Пользовательские настройки",
    "t-gallery": "Галерея",
    "t-projects": "Проекты",
    "t-p-grid": "Сетка проектов",
    "t-p-list": "Список проектов",
    "t-p-overview": "Обзор проекта",
    "t-create-new": "Создать новое",
    "t-widgets": "Виджеты",
    "t-layouts": "Макеты",
    "t-horizontal": "По горизонтали",
    "t-pages": "Страницы",
    "t-authentication": "Аутентификация",
    "t-signin": "Войти",
    "t-basic": "Базовый",
    "t-cover": "Покрытие",
    "t-signup": "Зарегистрироваться",
    "t-signout": "Выход",
    "t-lock-screen": "Экран блокировки",
    "t-forgot-password": "Забыли пароль",
    "t-reset-password": "Сброс пароля",
    "t-email-verification": "подтверждение адреса электронной почты",
    "t-2step-verification": "Двухэтапная аутентификация",
    "t-thankyou": "Спасибо",
    "t-error-pages": "Страницы ошибок",
    "t-error-404-basic": "404 Базовый",
    "t-error-404-cover": "404 Крышка",
    "t-error-500-basic": "500 Базовый",
    "t-error-500-cover": "500 Крышка",
    "t-utility": "Полезность",
    "t-starter-page": "Стартовая страница",
    "t-profile": "профиль",
    "t-maintenance": "Обслуживание",
    "t-coming-soon": "Скоро будет",
    "t-faqs": "FAQs",
    "t-pricing": "Ценообразование",
    "t-invoices": "Счета",
    "t-invoice-list": "Список счетов",
    "t-invoice-detail": "Детали счета",
    "t-timeline": "График",
    "t-center-view": "Центральный вид",
    "t-left-view": "Вид слева",
    "t-horizontal-view": "Горизонтальный вид",
    "t-components": "Составные части",
    "t-elements": "Элементы",
    "t-ui-elements": "Элементы пользовательского интерфейса",
    "t-alerts": "Оповещения",
    "t-buttons": "Кнопки",
    "t-cards": "Карты",
    "t-carousel": "Карусель",
    "t-dropdowns": "Выпадающие списки",
    "t-grid": "Сетка",
    "t-images": "Картинки",
    "t-modals": "Модальные окна",
    "t-offcanvas": "Offcanvas",
    "t-placeholders": "Заполнители",
    "t-progress-bars": "Индикаторы прогресса",
    "t-tabs-accordions": "Табы и аккордеоны",
    "t-typography": "Типография",
    "t-Video": "видео",
    "t-general": "Общий",
    "t-colors": "Цвета",
    "t-utilities": "Утилиты",
    "t-extend-ui": "Расширенный интерфейс",
    "t-lightbox": "Лайтбокс",
    "t-range-slider": "Ползунок диапазона",
    "t-sweetalert": "SweetAlert 2",
    "t-rating": "Рейтинг",
    "t-notifications": "Уведомления",
    "t-swiperslider": "Ползунок Swiper",
    "t-forms": "Формы",
    "t-basic-elements": "Основные элементы",
    "t-validation": "Проверка",
    "t-advanced-plugins": "Расширенные плагины",
    "t-editors": "Редакторы",
    "t-file-upload": "Файл загружен",
    "t-mask": "Маска",
    "t-tables": "Столы",
    "t-bootstrap-basic": "Bootstrap Basic",
    "t-advanced-tables": "Предварительные таблицы",
    "t-apex-charts": "Графики Apex",
    "t-line": "Линия",
    "t-area": "Площадь",
    "t-column": "Столбец",
    "t-bar": "Бар",
    "t-mixed": "Смешанный",
    "t-candlestick": "Подсвечник",
    "t-boxplot": "Boxplot",
    "t-bubble": "Пузырь",
    "t-scatter": "Разброс",
    "t-heatmap": "Тепловая карта",
    "t-treemap": "Древовидная карта",
    "t-pie": "Пирог",
    "t-radialbar": "Радиальная полоса",
    "t-radar": "Радар",
    "t-polararea": "Полярная область",
    "t-icons": "Иконки",
    "t-unicons": "Unicons",
    "t-feather-icons": "Перо иконы",
    "t-boxicons": "Боксиконы",
    "t-material-design": "Материальный дизайн",
    "t-font-awesome": "Шрифт Awesome 5",
    "t-maps": "Карты",
    "t-google": "Google",
    "t-vector": "Вектор",
    "t-leaflet": "Листовка",
    "t-multi-level": "Листовка",
    "t-level-1.1": "Уровень 1.1",
    "t-level-1.2": "Уровень 1.2",
    "t-level-2.1": "Уровень 2.1",
    "t-level-2.2": "Уровень 2.2"
}